# hh-e-commerce

./: .gitignore  QUERY_OPTIMIZATION_REPORT.md  README.md  build.gradle  concurrency.md  docker-compose.yml  settings.gradle
docs/: incident-response-guide.md  kafka-coupon-design.md  kafka-overview.md  kafka-performance-report.md  load-test-plan.md  load-test-report.md  msa-transaction-design.md  redis-performance-report.md  system-design-retrospective.md
docs/api/: api-specification.md  data-models.md  requirements.md  user-stories.md
k6/: README.md  config.js  run-all-tests.sh
k6/results/: coupon-issue-result.json  coupon-issue-summary.json  mixed-workload-after.json  mixed-workload-result.json  mixed-workload-summary.json  stress-test-summary.json
k6/scenarios/: 01-concurrent-order-test.js  02-coupon-issue-test.js  03-mixed-workload-test.js  04-stress-test.js
k6/setup/: init-test-data.sql  reset-test-data.sql
src/main/java/org/hhplus/hhecommerce/: HhECommerceApplication.java
src/main/java/org/hhplus/hhecommerce/api/controller/: CartController.java  CouponController.java  OrderController.java  PointController.java  ProductController.java
src/main/java/org/hhplus/hhecommerce/api/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/org/hhplus/hhecommerce/application/cart/: AddToCartUseCase.java  DeleteCartUseCase.java  GetCartListUseCase.java  UpdateCartUseCase.java
src/main/java/org/hhplus/hhecommerce/application/coupon/: CouponEventListener.java  CouponRollbackRecoveryService.java  CouponTransactionService.java  GetAvailableCouponsUseCase.java  GetAvailableUserCouponsUseCase.java  GetUserCouponsUseCase.java  IssueCouponUseCase.java
src/main/java/org/hhplus/hhecommerce/application/order/: CreateOrderUseCase.java  DataPlatformRetryService.java  GetOrderDetailUseCase.java  GetOrdersUseCase.java  OrderEventListener.java  OrderProcessResult.java  OrderTransactionService.java  PaymentEventListener.java  RejectedAsyncTaskRetryService.java
src/main/java/org/hhplus/hhecommerce/application/point/: ChargePointUseCase.java  DeductPointUseCase.java  GetPointUseCase.java
src/main/java/org/hhplus/hhecommerce/application/product/: GetPopularProductsUseCase.java  GetProductDetailUseCase.java  GetProductsUseCase.java
src/main/java/org/hhplus/hhecommerce/controller/: BalanceController.java  CartController.java  CouponController.java  OrderController.java  PointController.java  ProductController.java
src/main/java/org/hhplus/hhecommerce/domain/cart/: Cart.java  (+1 more)
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: schema.sql
src/test/java/org/hhplus/hhecommerce/: HhECommerceApplicationTests.java
src/test/java/org/hhplus/hhecommerce/config/: TestContainersConfig.java
src/test/resources/: application.properties
(+201 files in other folders)
